B1-01-1-[01] -> [他;他們] [是] [誰] [?]
B1-01-1-[01] -> [他;他們] [是] [新] [同學]
B1-01-1-[01] -> [請問] [,] [你] [是] [誰;哪國人] [?]
B1-01-1-[01] -> [你;他] [是] [哪國人] [?]
B1-01-1-[02] -> [你;你們] [知道] [嗎] [?]
B1-01-1-[02] -> [我] [知道;不知道]
B1-01-1-[02] -> [你;他] [很] [漂亮;可愛]

B1-01-2-[01] -> [你;大家] [好] [!]
B1-01-2-[01] -> [你叫] [什麼] [名字] [?]
B1-01-2-[01] -> [我叫;他叫] [安寧;特曼]
B1-01-2-[01] -> [我姓;他姓] [柏]
B1-01-2-[01] -> [你] [喜歡] [台灣] [嗎] [?]
B1-01-2-[01] -> [我] [喜歡] [台灣]
B1-01-2-[01] -> [我] [是] [印尼人] [,] [你呢] [?]

B1-01-3-[01] -> [我] [愛] [吃] [水果;拉麵;乾麵;蛋餅;蔥油餅;餛飩]
B1-01-3-[01] -> [我] [愛] [喝] [奶茶;綠茶;紅茶;果汁]

B1-02-1-[01] -> [在] [安寧;特曼;我;他;你;我們;他們;你們] [家]
B1-02-1-[02] -> [今天] [是;不是] [星期一;星期二;星期三;星期四;星期五;星期六;星期日]
B1-02-1-[03] -> [安寧;特曼;我;我們;他;他們] [去;不去] [學校]
B1-02-1-[03] -> [你;你們] [去] [圖書館] [嗎] [?]
B1-02-1-[04] -> [我] [八點;九點;十點;十一點;十二點] [去] [學校;圖書館]
B1-02-1-[05] -> [我] [早上;中午;下午;晚上] [回家;有課;沒有課;不回家]
B1-02-1-[05] -> [你] [中午;下午] [回家;有課] [嗎] [?]
B1-02-1-[06] -> [我] [早上;中午;下午;晚上] [有課;沒有課;回家]
B1-02-1-[06] -> [我] [早上;中午;下午;晚上] [沒有課;不回家] [,] [你呢] [?]
B1-02-1-[07] -> [我] [五點;六點;七點;八點;九點;十點;十一點;十二點] [回家]
B1-02-1-[07] -> [我] [四點] [十五分;三十分;四十五分] [下課;上課]
B1-02-1-[08] -> [你] [幾點] [回家;下課;上課;去學校;起床] [?]
B1-02-1-[08] -> [你] [幾點] [幾分] [回家;下課;上課;去學校;起床] [?]
B1-02-2-[01] -> [今天;明天;昨天] [是] [週末;星期六;星期日]
B1-02-2-[01] -> [今天;明天;昨天] [是] [你的;我的;他的] [生日]
B1-02-2-[02] -> [你;你們] [要不要] [來] [我家;他家;安寧家;特曼家] [?]
B1-02-2-[03] -> [今天] [是] [一月;二月;三月;四月;五月;六月] [一十二號;二十八號]
B1-02-2-[03] -> [今天] [是] [七月;八月;九月;十月;十一月;十二月] [二十九號]
B1-02-2-[04] -> [安寧;特曼;你] [,] [生日] [快樂] [!]
B1-02-2-[04] -> [謝謝] [你;大家] [!]
B1-02-2-[04] -> [明天;週末;星期六;星期日] [晚上] [六點] [來我家] [,] [好不好] [?]
B1-02-2-[04] -> [好;沒問題] [明天見] [!]
B1-02-3-[01] -> [安寧;特曼;我] [是] [學生;印尼人;三十二歲]
B1-02-3-[01] -> [他;他們] [是] [學生;台灣人;日本人;越南人;法語人]
B1-02-3-[02] -> [我] [早上] [五點;六點] [起床;去學校]
B1-02-3-[02] -> [我] [中午] [上課;吃午飯]
B1-02-3-[02] -> [我] [下午] [一點;二點] [下課;去圖書館]
B1-02-3-[02] -> [我] [晚上] [八點] [睡覺;回家;吃飯]
B1-02-3-[02] -> [我;他] [很忙;很累]

B1-07-1-[01] -> [我們;你的;我;你] [去找] [朋友]
B1-07-1-[01] -> [我們] [明天] [幾點] [去找] [你的] [朋友]
B1-07-1-[01] -> [學校] [的] [下課] [休息] [時間]
B1-07-1-[01] -> [我們] [下午] [四點] [要到] [飯店]
B1-07-1-[01] -> [他] [在] [那裡] [等] [我們]
B1-07-1-[01] -> [我要;你要;我想;你想] [怎麼去] [?]
B1-07-1-[01] -> [可是] [我] [不知道] [怎麼走]
B1-07-1-[01] -> [坐捷運] [還是] [坐公車;走路去] [?]
B1-07-1-[01] -> [坐公車] [還是] [坐捷運;走路去] [?]
B1-07-1-[01] -> [走路去] [還是] [坐捷運;坐公車] [?]
B1-07-1-[01] -> [我想] [我們] [可以] [從學校] [坐捷運;坐公車;走路去]
B1-07-1-[01] -> [聽說] [那家飯店] [不遠]
B1-07-1-[01] -> [我] [也] [不知道]
B1-07-1-[01] -> [我們] [可以] [先] [上網] [看地圖]
B1-07-1-[01] -> [我們] [先] [上課] [吧]

B1-07-2-[01] -> [飯店] [在] [大學] [路]
B1-07-2-[01] -> [我] [現在知道] [怎麼走] [了]
B1-07-2-[01] -> [你看] [!]
B1-07-2-[01] -> [飯店] [在] [這裡] [!]
B1-07-2-[01] -> [我] [知道] [這個] [地方]
B1-07-2-[01] -> [附近] [有] [郵局] [跟] [超級市場]
B1-07-2-[01] -> [我想] [走路去] [一定] [沒問題]
B1-07-2-[01] -> [走路去] [太累] [了]
B1-07-2-[01] -> [可是] [我覺得] [那裡] [有一點] [遠]
B1-07-2-[01] -> [坐捷運去;坐公車去;走路去;開車去] [又方便] [又舒服]
B1-07-2-[01] -> [坐捷運去;坐公車去;走路去;開車去] [又方便] [又快]
B1-07-2-[01] -> [坐捷運去;坐公車去;走路去;開車去] [又舒服] [又快]
B1-07-2-[01] -> [我們] [可以] [坐捷運;坐公車;走路去]

B1-07-3-[01] -> [我] [平常;也;覺得] [坐紅線;坐綠線;坐藍線] [去] [學校;運動]
B1-07-3-[01] -> [他] [平常;也;覺得] [坐紅線;坐綠線;坐藍線] [來我家;來找我;看電影]

B1-07-3-[02] -> [從] [我家] [到] [機場;學校] [不遠;遠]
B1-07-3-[02] -> [從] [學校] [到] [機場;我家] [不遠;遠]
B1-07-3-[02] -> [從] [機場] [到] [我家;學校] [不遠;遠]

B1-07-3-[03] -> [我家] [附近] [有] [三條;一條] [捷運線]
B1-07-3-[03] -> [一條] [紅的;綠的;藍的]
B1-07-3-[03] -> [朋友] [常] [來找我]
B1-07-3-[03] -> [坐] [捷運去] [都可以]
B1-07-3-[03] -> [機場;學校;我家] [附近] [的風景] [很漂亮]