B1-01-1-[01] -> [他;他們] [是] [誰] [?]
B1-01-1-[01] -> [他;他們] [是] [新] [同學]
B1-01-1-[01] -> [請問] [,] [你] [是] [誰;哪國人] [?]
B1-01-1-[01] -> [你;他] [是] [哪國人] [?]
B1-01-1-[02] -> [你;你們] [知道] [嗎] [?]
B1-01-1-[02] -> [我] [知道;不知道]
B1-01-1-[02] -> [你;他] [很] [漂亮;可愛]

B1-01-2-[01] -> [你;大家] [好] [!]
B1-01-2-[01] -> [你叫] [什麼] [名字] [?]
B1-01-2-[01] -> [我叫;他叫] [安寧;特曼]
B1-01-2-[01] -> [我姓;他姓] [柏]
B1-01-2-[01] -> [你] [喜歡] [台灣] [嗎] [?]
B1-01-2-[01] -> [我] [喜歡] [台灣]
B1-01-2-[01] -> [我] [是] [印尼人] [,] [你呢] [?]

B1-01-3-[01] -> [我] [愛] [吃] [水果;拉麵;乾麵;蛋餅;蔥油餅;餛飩]
B1-01-3-[01] -> [我] [愛] [喝] [奶茶;綠茶;紅茶;果汁]

B1-02-1-[01] -> [在] [安寧;特曼;我;他;你;我們;他們;你們] [家]
B1-02-1-[02] -> [今天] [是;不是] [星期一;星期二;星期三;星期四;星期五;星期六;星期日]
B1-02-1-[03] -> [安寧;特曼;我;我們;他;他們] [去;不去] [學校]
B1-02-1-[03] -> [你;你們] [去] [圖書館] [嗎] [?]
B1-02-1-[04] -> [我] [八點;九點;十點;十一點;十二點] [去] [學校;圖書館]
B1-02-1-[05] -> [我] [早上;中午;下午;晚上] [回家;有課;沒有課;不回家]
B1-02-1-[05] -> [你] [中午;下午] [回家;有課] [嗎] [?]
B1-02-1-[06] -> [我] [早上;中午;下午;晚上] [有課;沒有課;回家]
B1-02-1-[06] -> [我] [早上;中午;下午;晚上] [沒有課;不回家] [,] [你呢] [?]
B1-02-1-[07] -> [我] [五點;六點;七點;八點;九點;十點;十一點;十二點] [回家]
B1-02-1-[07] -> [我] [四點] [十五分;三十分;四十五分] [下課;上課]
B1-02-1-[08] -> [你] [幾點] [回家;下課;上課;去學校;起床] [?]
B1-02-1-[08] -> [你] [幾點] [幾分] [回家;下課;上課;去學校;起床] [?]
B1-02-2-[01] -> [今天;明天;昨天] [是] [週末;星期六;星期日]
B1-02-2-[01] -> [今天;明天;昨天] [是] [你的;我的;他的] [生日]
B1-02-2-[02] -> [你;你們] [要不要] [來] [我家;他家;安寧家;特曼家] [?]
B1-02-2-[03] -> [今天] [是] [一月;二月;三月;四月;五月;六月] [一十二號;二十八號]
B1-02-2-[03] -> [今天] [是] [七月;八月;九月;十月;十一月;十二月] [二十九號]
B1-02-2-[04] -> [安寧;特曼;你] [,] [生日] [快樂] [!]
B1-02-2-[04] -> [謝謝] [你;大家] [!]
B1-02-2-[04] -> [明天;週末;星期六;星期日] [晚上] [六點] [來我家] [,] [好不好] [?]
B1-02-2-[04] -> [好;沒問題] [明天見] [!]
B1-02-3-[01] -> [安寧;特曼;我] [是] [學生;印尼人;三十二歲]
B1-02-3-[01] -> [他;他們] [是] [學生;台灣人;日本人;越南人;法語人]
B1-02-3-[02] -> [我] [早上] [五點;六點] [起床;去學校]
B1-02-3-[02] -> [我] [中午] [上課;吃午飯]
B1-02-3-[02] -> [我] [下午] [一點;二點] [下課;去圖書館]
B1-02-3-[02] -> [我] [晚上] [八點] [睡覺;回家;吃飯]
B1-02-3-[02] -> [我;他] [很忙;很累]