# !B1-01-1-[01]:8-ITEMS:9-WORDS:{'新', '哪國人', '誰', '他們', '同學', '請問', '你', '是', '他'}
他 是 誰 ?	他是誰
他們 是 誰 ?	他們是誰
他 是 新 同學	他是新同學
他們 是 新 同學	他們是新同學
請問 , 你 是 誰 ?	請問你是誰
請問 , 你 是 哪國人 ?	請問你是哪國人
你 是 哪國人 ?	你是哪國人
他 是 哪國人 ?	他是哪國人
# !B1-01-1-[02]:8-ITEMS:10-WORDS:{'知道', '我', '很', '你', '你們', '漂亮', '可愛', '不知道', '他', '嗎'}
你 知道 嗎 ?	你知道嗎
你們 知道 嗎 ?	你們知道嗎
我 知道	我知道
我 不知道	我不知道
你 很 漂亮	你很漂亮
你 很 可愛	你很可愛
他 很 漂亮	他很漂亮
他 很 可愛	他很可愛
# !B1-01-2-[01]:12-ITEMS:20-WORDS:{'你', '名字', '台灣', '大家', '你呢', '他姓', '特曼', '他叫', '是', '嗎', '我叫', '我姓', '印尼人', '好', '我', '你叫', '喜歡', '柏', '安寧', '什麼'}
你 好 !	你好
大家 好 !	大家好
你叫 什麼 名字 ?	你叫什麼名字
我叫 安寧	我叫安寧
我叫 特曼	我叫特曼
他叫 安寧	他叫安寧
他叫 特曼	他叫特曼
我姓 柏	我姓柏
他姓 柏	他姓柏
你 喜歡 台灣 嗎 ?	你喜歡台灣嗎
我 喜歡 台灣	我喜歡台灣
我 是 印尼人 , 你呢 ?	我是印尼人你呢
# !B1-01-3-[01]:10-ITEMS:14-WORDS:{'愛', '水果', '喝', '我', '綠茶', '乾麵', '奶茶', '吃', '紅茶', '蔥油餅', '餛飩', '蛋餅', '果汁', '拉麵'}
我 愛 吃 水果	我愛吃水果
我 愛 吃 拉麵	我愛吃拉麵
我 愛 吃 乾麵	我愛吃乾麵
我 愛 吃 蛋餅	我愛吃蛋餅
我 愛 吃 蔥油餅	我愛吃蔥油餅
我 愛 吃 餛飩	我愛吃餛飩
我 愛 喝 奶茶	我愛喝奶茶
我 愛 喝 綠茶	我愛喝綠茶
我 愛 喝 紅茶	我愛喝紅茶
我 愛 喝 果汁	我愛喝果汁
# !B1-02-1-[01]:8-ITEMS:10-WORDS:{'我們', '他', '在', '我', '他們', '你', '你們', '特曼', '家', '安寧'}
在 安寧 家	在安寧家
在 特曼 家	在特曼家
在 我 家	在我家
在 他 家	在他家
在 你 家	在你家
在 我們 家	在我們家
在 他們 家	在他們家
在 你們 家	在你們家
# !B1-02-1-[02]:14-ITEMS:10-WORDS:{'星期日', '不是', '星期四', '星期三', '星期二', '是', '星期五', '今天', '星期一', '星期六'}
今天 是 星期一	今天是星期一
今天 是 星期二	今天是星期二
今天 是 星期三	今天是星期三
今天 是 星期四	今天是星期四
今天 是 星期五	今天是星期五
今天 是 星期六	今天是星期六
今天 是 星期日	今天是星期日
今天 不是 星期一	今天不是星期一
今天 不是 星期二	今天不是星期二
今天 不是 星期三	今天不是星期三
今天 不是 星期四	今天不是星期四
今天 不是 星期五	今天不是星期五
今天 不是 星期六	今天不是星期六
今天 不是 星期日	今天不是星期日
# !B1-02-1-[03]:14-ITEMS:13-WORDS:{'我們', '他', '圖書館', '我', '學校', '他們', '你', '你們', '特曼', '去', '安寧', '嗎', '不去'}
安寧 去 學校	安寧去學校
安寧 不去 學校	安寧不去學校
特曼 去 學校	特曼去學校
特曼 不去 學校	特曼不去學校
我 去 學校	我去學校
我 不去 學校	我不去學校
我們 去 學校	我們去學校
我們 不去 學校	我們不去學校
他 去 學校	他去學校
他 不去 學校	他不去學校
他們 去 學校	他們去學校
他們 不去 學校	他們不去學校
你 去 圖書館 嗎 ?	你去圖書館嗎
你們 去 圖書館 嗎 ?	你們去圖書館嗎
# !B1-02-1-[04]:10-ITEMS:9-WORDS:{'圖書館', '十二點', '我', '學校', '九點', '十一點', '去', '十點', '八點'}
我 八點 去 學校	我八點去學校
我 八點 去 圖書館	我八點去圖書館
我 九點 去 學校	我九點去學校
我 九點 去 圖書館	我九點去圖書館
我 十點 去 學校	我十點去學校
我 十點 去 圖書館	我十點去圖書館
我 十一點 去 學校	我十一點去學校
我 十一點 去 圖書館	我十一點去圖書館
我 十二點 去 學校	我十二點去學校
我 十二點 去 圖書館	我十二點去圖書館
# !B1-02-1-[05]:20-ITEMS:11-WORDS:{'中午', '下午', '不回家', '我', '沒有課', '回家', '你', '晚上', '有課', '嗎', '早上'}
我 早上 回家	我早上回家
我 早上 有課	我早上有課
我 早上 沒有課	我早上沒有課
我 早上 不回家	我早上不回家
我 中午 回家	我中午回家
我 中午 有課	我中午有課
我 中午 沒有課	我中午沒有課
我 中午 不回家	我中午不回家
我 下午 回家	我下午回家
我 下午 有課	我下午有課
我 下午 沒有課	我下午沒有課
我 下午 不回家	我下午不回家
我 晚上 回家	我晚上回家
我 晚上 有課	我晚上有課
我 晚上 沒有課	我晚上沒有課
我 晚上 不回家	我晚上不回家
你 中午 回家 嗎 ?	你中午回家嗎
你 中午 有課 嗎 ?	你中午有課嗎
你 下午 回家 嗎 ?	你下午回家嗎
你 下午 有課 嗎 ?	你下午有課嗎
# !B1-02-1-[06]:20-ITEMS:10-WORDS:{'中午', '下午', '不回家', '我', '沒有課', '回家', '晚上', '你呢', '有課', '早上'}
我 早上 有課	我早上有課
我 早上 沒有課	我早上沒有課
我 早上 回家	我早上回家
我 中午 有課	我中午有課
我 中午 沒有課	我中午沒有課
我 中午 回家	我中午回家
我 下午 有課	我下午有課
我 下午 沒有課	我下午沒有課
我 下午 回家	我下午回家
我 晚上 有課	我晚上有課
我 晚上 沒有課	我晚上沒有課
我 晚上 回家	我晚上回家
我 早上 沒有課 , 你呢 ?	我早上沒有課你呢
我 早上 不回家 , 你呢 ?	我早上不回家你呢
我 中午 沒有課 , 你呢 ?	我中午沒有課你呢
我 中午 不回家 , 你呢 ?	我中午不回家你呢
我 下午 沒有課 , 你呢 ?	我下午沒有課你呢
我 下午 不回家 , 你呢 ?	我下午不回家你呢
我 晚上 沒有課 , 你呢 ?	我晚上沒有課你呢
我 晚上 不回家 , 你呢 ?	我晚上不回家你呢
# !B1-02-1-[07]:14-ITEMS:16-WORDS:{'十二點', '我', '六點', '下課', '九點', '回家', '七點', '十一點', '十五分', '四十五分', '四點', '上課', '十點', '五點', '八點', '三十分'}
我 五點 回家	我五點回家
我 六點 回家	我六點回家
我 七點 回家	我七點回家
我 八點 回家	我八點回家
我 九點 回家	我九點回家
我 十點 回家	我十點回家
我 十一點 回家	我十一點回家
我 十二點 回家	我十二點回家
我 四點 十五分 下課	我四點十五分下課
我 四點 十五分 上課	我四點十五分上課
我 四點 三十分 下課	我四點三十分下課
我 四點 三十分 上課	我四點三十分上課
我 四點 四十五分 下課	我四點四十五分下課
我 四點 四十五分 上課	我四點四十五分上課
# !B1-02-1-[08]:10-ITEMS:8-WORDS:{'幾分', '幾點', '回家', '你', '起床', '上課', '下課', '去學校'}
你 幾點 回家 ?	你幾點回家
你 幾點 下課 ?	你幾點下課
你 幾點 上課 ?	你幾點上課
你 幾點 去學校 ?	你幾點去學校
你 幾點 起床 ?	你幾點起床
你 幾點 幾分 回家 ?	你幾點幾分回家
你 幾點 幾分 下課 ?	你幾點幾分下課
你 幾點 幾分 上課 ?	你幾點幾分上課
你 幾點 幾分 去學校 ?	你幾點幾分去學校
你 幾點 幾分 起床 ?	你幾點幾分起床
# !B1-02-2-[01]:18-ITEMS:11-WORDS:{'星期日', '他的', '生日', '你的', '是', '明天', '週末', '今天', '昨天', '我的', '星期六'}
今天 是 週末	今天是週末
今天 是 星期六	今天是星期六
今天 是 星期日	今天是星期日
明天 是 週末	明天是週末
明天 是 星期六	明天是星期六
明天 是 星期日	明天是星期日
昨天 是 週末	昨天是週末
昨天 是 星期六	昨天是星期六
昨天 是 星期日	昨天是星期日
今天 是 你的 生日	今天是你的生日
今天 是 我的 生日	今天是我的生日
今天 是 他的 生日	今天是他的生日
明天 是 你的 生日	明天是你的生日
明天 是 我的 生日	明天是我的生日
明天 是 他的 生日	明天是他的生日
昨天 是 你的 生日	昨天是你的生日
昨天 是 我的 生日	昨天是我的生日
昨天 是 他的 生日	昨天是他的生日
# !B1-02-2-[02]:8-ITEMS:8-WORDS:{'他家', '我家', '來', '你', '你們', '要不要', '安寧家', '特曼家'}
你 要不要 來 我家 ?	你要不要來我家
你 要不要 來 他家 ?	你要不要來他家
你 要不要 來 安寧家 ?	你要不要來安寧家
你 要不要 來 特曼家 ?	你要不要來特曼家
你們 要不要 來 我家 ?	你們要不要來我家
你們 要不要 來 他家 ?	你們要不要來他家
你們 要不要 來 安寧家 ?	你們要不要來安寧家
你們 要不要 來 特曼家 ?	你們要不要來特曼家
# !B1-02-2-[03]:18-ITEMS:17-WORDS:{'八月', '五月', '十二月', '六月', '十一月', '十月', '三月', '四月', '二十八號', '是', '七月', '二十九號', '一月', '九月', '今天', '二月', '一十二號'}
今天 是 一月 一十二號	今天是一月一十二號
今天 是 一月 二十八號	今天是一月二十八號
今天 是 二月 一十二號	今天是二月一十二號
今天 是 二月 二十八號	今天是二月二十八號
今天 是 三月 一十二號	今天是三月一十二號
今天 是 三月 二十八號	今天是三月二十八號
今天 是 四月 一十二號	今天是四月一十二號
今天 是 四月 二十八號	今天是四月二十八號
今天 是 五月 一十二號	今天是五月一十二號
今天 是 五月 二十八號	今天是五月二十八號
今天 是 六月 一十二號	今天是六月一十二號
今天 是 六月 二十八號	今天是六月二十八號
今天 是 七月 二十九號	今天是七月二十九號
今天 是 八月 二十九號	今天是八月二十九號
今天 是 九月 二十九號	今天是九月二十九號
今天 是 十月 二十九號	今天是十月二十九號
今天 是 十一月 二十九號	今天是十一月二十九號
今天 是 十二月 二十九號	今天是十二月二十九號
# !B1-02-2-[04]:11-ITEMS:18-WORDS:{'你', '大家', '明天見', '星期日', '沒問題', '特曼', '好不好', '生日', '謝謝', '晚上', '快樂', '星期六', '好', '來我家', '六點', '明天', '週末', '安寧'}
安寧 , 生日 快樂 !	安寧生日快樂
特曼 , 生日 快樂 !	特曼生日快樂
你 , 生日 快樂 !	你生日快樂
謝謝 你 !	謝謝你
謝謝 大家 !	謝謝大家
明天 晚上 六點 來我家 , 好不好 ?	明天晚上六點來我家好不好
週末 晚上 六點 來我家 , 好不好 ?	週末晚上六點來我家好不好
星期六 晚上 六點 來我家 , 好不好 ?	星期六晚上六點來我家好不好
星期日 晚上 六點 來我家 , 好不好 ?	星期日晚上六點來我家好不好
好 明天見 !	好明天見
沒問題 明天見 !	沒問題明天見
# !B1-02-3-[01]:19-ITEMS:13-WORDS:{'他', '我', '三十二歲', '他們', '越南人', '學生', '是', '特曼', '法語人', '印尼人', '日本人', '台灣人', '安寧'}
安寧 是 學生	安寧是學生
安寧 是 印尼人	安寧是印尼人
安寧 是 三十二歲	安寧是三十二歲
特曼 是 學生	特曼是學生
特曼 是 印尼人	特曼是印尼人
特曼 是 三十二歲	特曼是三十二歲
我 是 學生	我是學生
我 是 印尼人	我是印尼人
我 是 三十二歲	我是三十二歲
他 是 學生	他是學生
他 是 台灣人	他是台灣人
他 是 日本人	他是日本人
他 是 越南人	他是越南人
他 是 法語人	他是法語人
他們 是 學生	他們是學生
他們 是 台灣人	他們是台灣人
他們 是 日本人	他們是日本人
他們 是 越南人	他們是越南人
他們 是 法語人	他們是法語人
# !B1-02-3-[02]:17-ITEMS:22-WORDS:{'中午', '去圖書館', '很累', '下課', '下午', '一點', '回家', '上課', '五點', '去學校', '睡覺', '晚上', '吃午飯', '八點', '他', '很忙', '我', '六點', '起床', '二點', '早上', '吃飯'}
我 早上 五點 起床	我早上五點起床
我 早上 五點 去學校	我早上五點去學校
我 早上 六點 起床	我早上六點起床
我 早上 六點 去學校	我早上六點去學校
我 中午 上課	我中午上課
我 中午 吃午飯	我中午吃午飯
我 下午 一點 下課	我下午一點下課
我 下午 一點 去圖書館	我下午一點去圖書館
我 下午 二點 下課	我下午二點下課
我 下午 二點 去圖書館	我下午二點去圖書館
我 晚上 八點 睡覺	我晚上八點睡覺
我 晚上 八點 回家	我晚上八點回家
我 晚上 八點 吃飯	我晚上八點吃飯
我 很忙	我很忙
我 很累	我很累
他 很忙	他很忙
他 很累	他很累
