# !B1-01-1-[01]:8-ITEMS:9-WORDS:{'新', '哪國人', '誰', '他們', '同學', '請問', '你', '是', '他'}
他 是 誰 ?	他是誰
他們 是 誰 ?	他們是誰
他 是 新 同學	他是新同學
他們 是 新 同學	他們是新同學
請問 , 你 是 誰 ?	請問你是誰
請問 , 你 是 哪國人 ?	請問你是哪國人
你 是 哪國人 ?	你是哪國人
他 是 哪國人 ?	他是哪國人
# !B1-01-1-[02]:8-ITEMS:10-WORDS:{'知道', '我', '很', '你', '你們', '漂亮', '可愛', '不知道', '他', '嗎'}
你 知道 嗎 ?	你知道嗎
你們 知道 嗎 ?	你們知道嗎
我 知道	我知道
我 不知道	我不知道
你 很 漂亮	你很漂亮
你 很 可愛	你很可愛
他 很 漂亮	他很漂亮
他 很 可愛	他很可愛
# !B1-01-2-[01]:12-ITEMS:20-WORDS:{'你', '名字', '台灣', '大家', '你呢', '他姓', '特曼', '他叫', '是', '嗎', '我叫', '我姓', '印尼人', '好', '我', '你叫', '喜歡', '柏', '安寧', '什麼'}
你 好 !	你好
大家 好 !	大家好
你叫 什麼 名字 ?	你叫什麼名字
我叫 安寧	我叫安寧
我叫 特曼	我叫特曼
他叫 安寧	他叫安寧
他叫 特曼	他叫特曼
我姓 柏	我姓柏
他姓 柏	他姓柏
你 喜歡 台灣 嗎 ?	你喜歡台灣嗎
我 喜歡 台灣	我喜歡台灣
我 是 印尼人 , 你呢 ?	我是印尼人你呢
# !B1-01-3-[01]:10-ITEMS:14-WORDS:{'愛', '水果', '喝', '我', '綠茶', '乾麵', '奶茶', '吃', '紅茶', '蔥油餅', '餛飩', '蛋餅', '果汁', '拉麵'}
我 愛 吃 水果	我愛吃水果
我 愛 吃 拉麵	我愛吃拉麵
我 愛 吃 乾麵	我愛吃乾麵
我 愛 吃 蛋餅	我愛吃蛋餅
我 愛 吃 蔥油餅	我愛吃蔥油餅
我 愛 吃 餛飩	我愛吃餛飩
我 愛 喝 奶茶	我愛喝奶茶
我 愛 喝 綠茶	我愛喝綠茶
我 愛 喝 紅茶	我愛喝紅茶
我 愛 喝 果汁	我愛喝果汁
# !B1-02-1-[01]:8-ITEMS:10-WORDS:{'我們', '他', '在', '我', '他們', '你', '你們', '特曼', '家', '安寧'}
在 安寧 家	在安寧家
在 特曼 家	在特曼家
在 我 家	在我家
在 他 家	在他家
在 你 家	在你家
在 我們 家	在我們家
在 他們 家	在他們家
在 你們 家	在你們家
# !B1-02-1-[02]:14-ITEMS:10-WORDS:{'星期日', '不是', '星期四', '星期三', '星期二', '是', '星期五', '今天', '星期一', '星期六'}
今天 是 星期一	今天是星期一
今天 是 星期二	今天是星期二
今天 是 星期三	今天是星期三
今天 是 星期四	今天是星期四
今天 是 星期五	今天是星期五
今天 是 星期六	今天是星期六
今天 是 星期日	今天是星期日
今天 不是 星期一	今天不是星期一
今天 不是 星期二	今天不是星期二
今天 不是 星期三	今天不是星期三
今天 不是 星期四	今天不是星期四
今天 不是 星期五	今天不是星期五
今天 不是 星期六	今天不是星期六
今天 不是 星期日	今天不是星期日
# !B1-02-1-[03]:14-ITEMS:13-WORDS:{'我們', '他', '圖書館', '我', '學校', '他們', '你', '你們', '特曼', '去', '安寧', '嗎', '不去'}
安寧 去 學校	安寧去學校
安寧 不去 學校	安寧不去學校
特曼 去 學校	特曼去學校
特曼 不去 學校	特曼不去學校
我 去 學校	我去學校
我 不去 學校	我不去學校
我們 去 學校	我們去學校
我們 不去 學校	我們不去學校
他 去 學校	他去學校
他 不去 學校	他不去學校
他們 去 學校	他們去學校
他們 不去 學校	他們不去學校
你 去 圖書館 嗎 ?	你去圖書館嗎
你們 去 圖書館 嗎 ?	你們去圖書館嗎
# !B1-02-1-[04]:10-ITEMS:9-WORDS:{'圖書館', '十二點', '我', '學校', '九點', '十一點', '去', '十點', '八點'}
我 八點 去 學校	我八點去學校
我 八點 去 圖書館	我八點去圖書館
我 九點 去 學校	我九點去學校
我 九點 去 圖書館	我九點去圖書館
我 十點 去 學校	我十點去學校
我 十點 去 圖書館	我十點去圖書館
我 十一點 去 學校	我十一點去學校
我 十一點 去 圖書館	我十一點去圖書館
我 十二點 去 學校	我十二點去學校
我 十二點 去 圖書館	我十二點去圖書館
# !B1-02-1-[05]:20-ITEMS:11-WORDS:{'中午', '下午', '不回家', '我', '沒有課', '回家', '你', '晚上', '有課', '嗎', '早上'}
我 早上 回家	我早上回家
我 早上 有課	我早上有課
我 早上 沒有課	我早上沒有課
我 早上 不回家	我早上不回家
我 中午 回家	我中午回家
我 中午 有課	我中午有課
我 中午 沒有課	我中午沒有課
我 中午 不回家	我中午不回家
我 下午 回家	我下午回家
我 下午 有課	我下午有課
我 下午 沒有課	我下午沒有課
我 下午 不回家	我下午不回家
我 晚上 回家	我晚上回家
我 晚上 有課	我晚上有課
我 晚上 沒有課	我晚上沒有課
我 晚上 不回家	我晚上不回家
你 中午 回家 嗎 ?	你中午回家嗎
你 中午 有課 嗎 ?	你中午有課嗎
你 下午 回家 嗎 ?	你下午回家嗎
你 下午 有課 嗎 ?	你下午有課嗎
# !B1-02-1-[06]:20-ITEMS:10-WORDS:{'中午', '下午', '不回家', '我', '沒有課', '回家', '晚上', '你呢', '有課', '早上'}
我 早上 有課	我早上有課
我 早上 沒有課	我早上沒有課
我 早上 回家	我早上回家
我 中午 有課	我中午有課
我 中午 沒有課	我中午沒有課
我 中午 回家	我中午回家
我 下午 有課	我下午有課
我 下午 沒有課	我下午沒有課
我 下午 回家	我下午回家
我 晚上 有課	我晚上有課
我 晚上 沒有課	我晚上沒有課
我 晚上 回家	我晚上回家
我 早上 沒有課 , 你呢 ?	我早上沒有課你呢
我 早上 不回家 , 你呢 ?	我早上不回家你呢
我 中午 沒有課 , 你呢 ?	我中午沒有課你呢
我 中午 不回家 , 你呢 ?	我中午不回家你呢
我 下午 沒有課 , 你呢 ?	我下午沒有課你呢
我 下午 不回家 , 你呢 ?	我下午不回家你呢
我 晚上 沒有課 , 你呢 ?	我晚上沒有課你呢
我 晚上 不回家 , 你呢 ?	我晚上不回家你呢
# !B1-02-1-[07]:14-ITEMS:16-WORDS:{'十二點', '我', '六點', '下課', '九點', '回家', '七點', '十一點', '十五分', '四十五分', '四點', '上課', '十點', '五點', '八點', '三十分'}
我 五點 回家	我五點回家
我 六點 回家	我六點回家
我 七點 回家	我七點回家
我 八點 回家	我八點回家
我 九點 回家	我九點回家
我 十點 回家	我十點回家
我 十一點 回家	我十一點回家
我 十二點 回家	我十二點回家
我 四點 十五分 下課	我四點十五分下課
我 四點 十五分 上課	我四點十五分上課
我 四點 三十分 下課	我四點三十分下課
我 四點 三十分 上課	我四點三十分上課
我 四點 四十五分 下課	我四點四十五分下課
我 四點 四十五分 上課	我四點四十五分上課
# !B1-02-1-[08]:10-ITEMS:8-WORDS:{'幾分', '幾點', '回家', '你', '起床', '上課', '下課', '去學校'}
你 幾點 回家 ?	你幾點回家
你 幾點 下課 ?	你幾點下課
你 幾點 上課 ?	你幾點上課
你 幾點 去學校 ?	你幾點去學校
你 幾點 起床 ?	你幾點起床
你 幾點 幾分 回家 ?	你幾點幾分回家
你 幾點 幾分 下課 ?	你幾點幾分下課
你 幾點 幾分 上課 ?	你幾點幾分上課
你 幾點 幾分 去學校 ?	你幾點幾分去學校
你 幾點 幾分 起床 ?	你幾點幾分起床
# !B1-02-2-[01]:18-ITEMS:11-WORDS:{'星期日', '他的', '生日', '你的', '是', '明天', '週末', '今天', '昨天', '我的', '星期六'}
今天 是 週末	今天是週末
今天 是 星期六	今天是星期六
今天 是 星期日	今天是星期日
明天 是 週末	明天是週末
明天 是 星期六	明天是星期六
明天 是 星期日	明天是星期日
昨天 是 週末	昨天是週末
昨天 是 星期六	昨天是星期六
昨天 是 星期日	昨天是星期日
今天 是 你的 生日	今天是你的生日
今天 是 我的 生日	今天是我的生日
今天 是 他的 生日	今天是他的生日
明天 是 你的 生日	明天是你的生日
明天 是 我的 生日	明天是我的生日
明天 是 他的 生日	明天是他的生日
昨天 是 你的 生日	昨天是你的生日
昨天 是 我的 生日	昨天是我的生日
昨天 是 他的 生日	昨天是他的生日
# !B1-02-2-[02]:8-ITEMS:8-WORDS:{'他家', '我家', '來', '你', '你們', '要不要', '安寧家', '特曼家'}
你 要不要 來 我家 ?	你要不要來我家
你 要不要 來 他家 ?	你要不要來他家
你 要不要 來 安寧家 ?	你要不要來安寧家
你 要不要 來 特曼家 ?	你要不要來特曼家
你們 要不要 來 我家 ?	你們要不要來我家
你們 要不要 來 他家 ?	你們要不要來他家
你們 要不要 來 安寧家 ?	你們要不要來安寧家
你們 要不要 來 特曼家 ?	你們要不要來特曼家
# !B1-02-2-[03]:18-ITEMS:17-WORDS:{'八月', '五月', '十二月', '六月', '十一月', '十月', '三月', '四月', '二十八號', '是', '七月', '二十九號', '一月', '九月', '今天', '二月', '一十二號'}
今天 是 一月 一十二號	今天是一月一十二號
今天 是 一月 二十八號	今天是一月二十八號
今天 是 二月 一十二號	今天是二月一十二號
今天 是 二月 二十八號	今天是二月二十八號
今天 是 三月 一十二號	今天是三月一十二號
今天 是 三月 二十八號	今天是三月二十八號
今天 是 四月 一十二號	今天是四月一十二號
今天 是 四月 二十八號	今天是四月二十八號
今天 是 五月 一十二號	今天是五月一十二號
今天 是 五月 二十八號	今天是五月二十八號
今天 是 六月 一十二號	今天是六月一十二號
今天 是 六月 二十八號	今天是六月二十八號
今天 是 七月 二十九號	今天是七月二十九號
今天 是 八月 二十九號	今天是八月二十九號
今天 是 九月 二十九號	今天是九月二十九號
今天 是 十月 二十九號	今天是十月二十九號
今天 是 十一月 二十九號	今天是十一月二十九號
今天 是 十二月 二十九號	今天是十二月二十九號
# !B1-02-2-[04]:11-ITEMS:18-WORDS:{'你', '大家', '明天見', '星期日', '沒問題', '特曼', '好不好', '生日', '謝謝', '晚上', '快樂', '星期六', '好', '來我家', '六點', '明天', '週末', '安寧'}
安寧 , 生日 快樂 !	安寧生日快樂
特曼 , 生日 快樂 !	特曼生日快樂
你 , 生日 快樂 !	你生日快樂
謝謝 你 !	謝謝你
謝謝 大家 !	謝謝大家
明天 晚上 六點 來我家 , 好不好 ?	明天晚上六點來我家好不好
週末 晚上 六點 來我家 , 好不好 ?	週末晚上六點來我家好不好
星期六 晚上 六點 來我家 , 好不好 ?	星期六晚上六點來我家好不好
星期日 晚上 六點 來我家 , 好不好 ?	星期日晚上六點來我家好不好
好 明天見 !	好明天見
沒問題 明天見 !	沒問題明天見
# !B1-02-3-[01]:19-ITEMS:13-WORDS:{'他', '我', '三十二歲', '他們', '越南人', '學生', '是', '特曼', '法語人', '印尼人', '日本人', '台灣人', '安寧'}
安寧 是 學生	安寧是學生
安寧 是 印尼人	安寧是印尼人
安寧 是 三十二歲	安寧是三十二歲
特曼 是 學生	特曼是學生
特曼 是 印尼人	特曼是印尼人
特曼 是 三十二歲	特曼是三十二歲
我 是 學生	我是學生
我 是 印尼人	我是印尼人
我 是 三十二歲	我是三十二歲
他 是 學生	他是學生
他 是 台灣人	他是台灣人
他 是 日本人	他是日本人
他 是 越南人	他是越南人
他 是 法語人	他是法語人
他們 是 學生	他們是學生
他們 是 台灣人	他們是台灣人
他們 是 日本人	他們是日本人
他們 是 越南人	他們是越南人
他們 是 法語人	他們是法語人
# !B1-02-3-[02]:17-ITEMS:22-WORDS:{'中午', '去圖書館', '很累', '下課', '下午', '一點', '回家', '上課', '五點', '去學校', '睡覺', '晚上', '吃午飯', '八點', '他', '很忙', '我', '六點', '起床', '二點', '早上', '吃飯'}
我 早上 五點 起床	我早上五點起床
我 早上 五點 去學校	我早上五點去學校
我 早上 六點 起床	我早上六點起床
我 早上 六點 去學校	我早上六點去學校
我 中午 上課	我中午上課
我 中午 吃午飯	我中午吃午飯
我 下午 一點 下課	我下午一點下課
我 下午 一點 去圖書館	我下午一點去圖書館
我 下午 二點 下課	我下午二點下課
我 下午 二點 去圖書館	我下午二點去圖書館
我 晚上 八點 睡覺	我晚上八點睡覺
我 晚上 八點 回家	我晚上八點回家
我 晚上 八點 吃飯	我晚上八點吃飯
我 很忙	我很忙
我 很累	我很累
他 很忙	他很忙
他 很累	他很累
# !B1-07-1-[01]:26-ITEMS:44-WORDS:{'我要', '幾點', '上網', '學校', '你', '從學校', '看地圖', '的', '時間', '下課', '你想', '可以', '去找', '下午', '飯店', '怎麼去', '我想', '不遠', '四點', '上課', '休息', '你要', '坐捷運', '等', '坐公車', '聽說', '還是', '要到', '先', '可是', '不知道', '怎麼走', '他', '走路去', '朋友', '也', '吧', '我們', '那家飯店', '在', '我', '那裡', '你的', '明天'}
我們 去找 朋友	我們去找朋友
你的 去找 朋友	你的去找朋友
我 去找 朋友	我去找朋友
你 去找 朋友	你去找朋友
我們 明天 幾點 去找 你的 朋友	我們明天幾點去找你的朋友
學校 的 下課 休息 時間	學校的下課休息時間
我們 下午 四點 要到 飯店	我們下午四點要到飯店
他 在 那裡 等 我們	他在那裡等我們
我要 怎麼去 ?	我要怎麼去
你要 怎麼去 ?	你要怎麼去
我想 怎麼去 ?	我想怎麼去
你想 怎麼去 ?	你想怎麼去
可是 我 不知道 怎麼走	可是我不知道怎麼走
坐捷運 還是 坐公車 ?	坐捷運還是坐公車
坐捷運 還是 走路去 ?	坐捷運還是走路去
坐公車 還是 坐捷運 ?	坐公車還是坐捷運
坐公車 還是 走路去 ?	坐公車還是走路去
走路去 還是 坐捷運 ?	走路去還是坐捷運
走路去 還是 坐公車 ?	走路去還是坐公車
我想 我們 可以 從學校 坐捷運	我想我們可以從學校坐捷運
我想 我們 可以 從學校 坐公車	我想我們可以從學校坐公車
我想 我們 可以 從學校 走路去	我想我們可以從學校走路去
聽說 那家飯店 不遠	聽說那家飯店不遠
我 也 不知道	我也不知道
我們 可以 先 上網 看地圖	我們可以先上網看地圖
我們 先 上課 吧	我們先上課吧
# !B1-07-2-[01]:24-ITEMS:38-WORDS:{'坐公車去', '有一點', '附近', '郵局', '可以', '知道', '飯店', '我想', '沒問題', '大學', '超級市場', '又方便', '開車去', '有', '遠', '坐捷運', '坐公車', '這裡', '這個', '地方', '路', '了', '跟', '可是', '怎麼走', '現在知道', '坐捷運去', '走路去', '又快', '你看', '我們', '又舒服', '在', '我', '我覺得', '那裡', '一定', '太累'}
飯店 在 大學 路	飯店在大學路
我 現在知道 怎麼走 了	我現在知道怎麼走了
你看 !	你看
飯店 在 這裡 !	飯店在這裡
我 知道 這個 地方	我知道這個地方
附近 有 郵局 跟 超級市場	附近有郵局跟超級市場
我想 走路去 一定 沒問題	我想走路去一定沒問題
走路去 太累 了	走路去太累了
可是 我覺得 那裡 有一點 遠	可是我覺得那裡有一點遠
坐捷運去 又方便 又舒服	坐捷運去又方便又舒服
坐公車去 又方便 又舒服	坐公車去又方便又舒服
走路去 又方便 又舒服	走路去又方便又舒服
開車去 又方便 又舒服	開車去又方便又舒服
坐捷運去 又方便 又快	坐捷運去又方便又快
坐公車去 又方便 又快	坐公車去又方便又快
走路去 又方便 又快	走路去又方便又快
開車去 又方便 又快	開車去又方便又快
坐捷運去 又舒服 又快	坐捷運去又舒服又快
坐公車去 又舒服 又快	坐公車去又舒服又快
走路去 又舒服 又快	走路去又舒服又快
開車去 又舒服 又快	開車去又舒服又快
我們 可以 坐捷運	我們可以坐捷運
我們 可以 坐公車	我們可以坐公車
我們 可以 走路去	我們可以走路去
# !B1-07-3-[01]:45-ITEMS:14-WORDS:{'坐紅線', '他', '我', '來我家', '學校', '來找我', '看電影', '平常', '覺得', '坐綠線', '去', '坐藍線', '也', '運動'}
我 平常 坐紅線 去 學校	我平常坐紅線去學校
我 平常 坐紅線 去 運動	我平常坐紅線去運動
我 平常 坐綠線 去 學校	我平常坐綠線去學校
我 平常 坐綠線 去 運動	我平常坐綠線去運動
我 平常 坐藍線 去 學校	我平常坐藍線去學校
我 平常 坐藍線 去 運動	我平常坐藍線去運動
我 也 坐紅線 去 學校	我也坐紅線去學校
我 也 坐紅線 去 運動	我也坐紅線去運動
我 也 坐綠線 去 學校	我也坐綠線去學校
我 也 坐綠線 去 運動	我也坐綠線去運動
我 也 坐藍線 去 學校	我也坐藍線去學校
我 也 坐藍線 去 運動	我也坐藍線去運動
我 覺得 坐紅線 去 學校	我覺得坐紅線去學校
我 覺得 坐紅線 去 運動	我覺得坐紅線去運動
我 覺得 坐綠線 去 學校	我覺得坐綠線去學校
我 覺得 坐綠線 去 運動	我覺得坐綠線去運動
我 覺得 坐藍線 去 學校	我覺得坐藍線去學校
我 覺得 坐藍線 去 運動	我覺得坐藍線去運動
他 平常 坐紅線 來我家	他平常坐紅線來我家
他 平常 坐紅線 來找我	他平常坐紅線來找我
他 平常 坐紅線 看電影	他平常坐紅線看電影
他 平常 坐綠線 來我家	他平常坐綠線來我家
他 平常 坐綠線 來找我	他平常坐綠線來找我
他 平常 坐綠線 看電影	他平常坐綠線看電影
他 平常 坐藍線 來我家	他平常坐藍線來我家
他 平常 坐藍線 來找我	他平常坐藍線來找我
他 平常 坐藍線 看電影	他平常坐藍線看電影
他 也 坐紅線 來我家	他也坐紅線來我家
他 也 坐紅線 來找我	他也坐紅線來找我
他 也 坐紅線 看電影	他也坐紅線看電影
他 也 坐綠線 來我家	他也坐綠線來我家
他 也 坐綠線 來找我	他也坐綠線來找我
他 也 坐綠線 看電影	他也坐綠線看電影
他 也 坐藍線 來我家	他也坐藍線來我家
他 也 坐藍線 來找我	他也坐藍線來找我
他 也 坐藍線 看電影	他也坐藍線看電影
他 覺得 坐紅線 來我家	他覺得坐紅線來我家
他 覺得 坐紅線 來找我	他覺得坐紅線來找我
他 覺得 坐紅線 看電影	他覺得坐紅線看電影
他 覺得 坐綠線 來我家	他覺得坐綠線來我家
他 覺得 坐綠線 來找我	他覺得坐綠線來找我
他 覺得 坐綠線 看電影	他覺得坐綠線看電影
他 覺得 坐藍線 來我家	他覺得坐藍線來我家
他 覺得 坐藍線 來找我	他覺得坐藍線來找我
他 覺得 坐藍線 看電影	他覺得坐藍線看電影
# !B1-07-3-[02]:12-ITEMS:7-WORDS:{'我家', '從', '學校', '不遠', '到', '機場', '遠'}
從 我家 到 機場 不遠	從我家到機場不遠
從 我家 到 機場 遠	從我家到機場遠
從 我家 到 學校 不遠	從我家到學校不遠
從 我家 到 學校 遠	從我家到學校遠
從 學校 到 機場 不遠	從學校到機場不遠
從 學校 到 機場 遠	從學校到機場遠
從 學校 到 我家 不遠	從學校到我家不遠
從 學校 到 我家 遠	從學校到我家遠
從 機場 到 我家 不遠	從機場到我家不遠
從 機場 到 我家 遠	從機場到我家遠
從 機場 到 學校 不遠	從機場到學校不遠
從 機場 到 學校 遠	從機場到學校遠
# !B1-07-3-[03]:10-ITEMS:19-WORDS:{'學校', '捷運線', '常', '三條', '附近', '都可以', '我家', '捷運去', '很漂亮', '有', '的風景', '朋友', '藍的', '一條', '坐', '來找我', '紅的', '綠的', '機場'}
我家 附近 有 三條 捷運線	我家附近有三條捷運線
我家 附近 有 一條 捷運線	我家附近有一條捷運線
一條 紅的	一條紅的
一條 綠的	一條綠的
一條 藍的	一條藍的
朋友 常 來找我	朋友常來找我
坐 捷運去 都可以	坐捷運去都可以
機場 附近 的風景 很漂亮	機場附近的風景很漂亮
學校 附近 的風景 很漂亮	學校附近的風景很漂亮
我家 附近 的風景 很漂亮	我家附近的風景很漂亮
